<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/status_bar" android:background="?colorPrimaryDark" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="25.0dip" />
    <FrameLayout android:id="@id/content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <View android:id="@id/nav_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="45.0dip" />
</LinearLayout>